<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .header{
            display: flex;
        }
        .header h1{
            margin: 50px 5px 0px 10px;
            color: rgb(6, 6, 109);
            font-size: 50px;
            font-family: "Ubuntu", sans-serif;
            font-weight: 700;
            font-style: normal;
            
        }
        .header  img{
            margin-left: 280px;
        }
        .address{
            margin-left: 550px;
            font-size: 20px;
            margin-top: -20px;
        }
        /* college name list */
        .college_name{
            display: flex;
            margin-left: 300px;
        }
       .list_first ul{
        list-style: none;
       }
       .list_first ul li{
        margin-left: 10px;
       }
       .list_first ul li img{
        margin-right: 20px;
        margin-top: 5px;
       }
       .list_second ul{
        list-style: none;
        margin-left: 100px;
       }
       .list_second ul li{
        margin-left: 10px;
       }
       .list_second ul li img{
        margin-right: 20px;
        margin-top: 5px;
       }
       /* enq table  */
       .enq_table{
        margin-left: 50px;
        margin-top: 50px;
       }
       .enq_table input{
        border: none;
       }
       /* courses and table */
       .c_table{
        display: flex;
       }
       .courses{
        margin-top: 50px;
       }
       /* B tech--- */
       .b_tech input{
        margin: 10px;
        height: 20px;
        width: 20px;
        fill: green;
       }
       /* m tech */
       .m_tech input{
        margin: 10px;
        height: 20px;
        width: 20px;
       }
       /* diploma */
       .diploma input{
        margin: 10px;
        height: 20px;
        width: 20px;
       }
       /* m pharm */
       .m_pharm input{
        margin: 10px;
        height: 20px;
        width: 20px;
       }
       /* manag_ayurvedic */
       .manag_ayu input{
        margin: 10px;
        height: 20px;
        width: 20px;
       }
       /* Lucknow_uni */
       .Lucknow_uni input{
        margin: 10px;
        height: 20px;
        width: 20px;
       }

       /* table  */
       /* Student academic  */
       .student_academic{
        margin: 50px 0px 0px 100px;
       }
       /* Stream------------- */
       .stream{
        margin: 80px 0px 0px 100px;
       }
       /* b_tech_pharm */
       .b_tech_pharm{
        margin: 80px 0px 0px 100px;
       }
       /*category  */
       .category{
        margin: 80px 0px 0px 100px;
       }
       /* medium */
       .medium{
        margin: 100px 0px 0px 100px;
       }

       /* -------------------Photos--------------------- */
       .photos{
        display: flex;
        margin-top: 50px;
        margin-left: 200px;
       }
       .first_photo{
        border: 2px solid black;
        height: 250px;
        width: 200px;
       }
       .second_photo{
        border: 2px solid black;
        height: 250px;
        width: 200px;
        margin-left: 100px;
       }
       /* signature */
       .signature{
        margin: 80px 0px 0px 100px;
        color: rgb(255, 94, 0);
       }
    </style>
</head>
<body>
    <!-- header part -->
    <div class="header">
      
        <img src="images/goel_logo.jpg" alt="" height="150" width="150"><h1>  GOEL GROUP OF INSTITUTIONS</h1><br>
    </div>
       <P class="address">Under Roop Chand Ramji Lal Educational Trust <br>
        Near Indira Canal,Faizabad Road, Lucknow-226028 <br> Phone: 9044068697/98, +919793445559, 7307057504/505/514/515 <br>Website : <a href="#">www.goel.edu.in </a>| Email: <a href="">info@goel.edu.in</a></P>
    <!-- college name -->
     <div class="college_name">
        <!-- first list -->
        <div class="list_first">
            <ul>
                <li><img src="images/gitm.jpg" alt="GITM" height="25" width="25">Goel Institute of Techanology & Management(360)</li>
                <li><img src="images/gips.jpg" alt="GIPS"  height="25" width="25">Goel Institute of Pharmacy & Science(392)</li>
                <li><img src="images/gips 2.png" alt="gips"  height="25" width="25">Goel Institute of Pharmaceutical(960)</li>
            </ul>
        </div>
        <!-- second list of college -->
         <div class="list_second">
         <ul>
            <li><img src="images/goelayurvedic.jpg" alt=""  height="25" width="25">Goel Ayurvedic Medical College & Hospital</li>
            <li><img src="images/gihsm.png" alt="GIHSM"  height="25" width="25">Goel Institute of Higher Studies Mahavidyalaya(164)</li>
            <li><img src="images/jaipuria.jpg" alt="Jaipuria"  height="25" width="25">Seth M.R Jaipuria School, Goel Campus</li>
         </ul>
        </div>
     </div>

     <!-- enquiry table  -->
      <div class="enq_table">
     <table border="1">
        <tr style="background-color: rgb(21, 178, 231); color: #fff;">
            <th colspan="8" height="30">ENQUIRY FORM</th>
            <!-- <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td> -->
        </tr>

        <tr>
            <td width="200" height=""> Student Name:</td>
            <!-- <td>1</td>
            <td>2</td> -->
            <td colspan="6" width="600" height="30"><input type="text" style="height: 30px; width: 600px;"></td>
            <!-- <td>2</td>
            <td>3</td> -->
            <td colspan="" width="600" height="30">Student Name in Hidi: <input type="text" style="height: 30px; width: 420px;"></td>
        </tr>
        <tr>
            <td height="30">Father's Name</td>
            <td colspan="6" height="30"><input type="text" style="height: 30px; width: 600px;"></td>
            <td height="30">Whatsapp No: <input type="text" style="height: 30px; width: 430px;"></td>
        </tr>
        <tr>
            <td height="30">Mother's Name:</td>
            <td colspan="6" height="30"><input type="text" style="height: 30px; width: 600px;"></td>
            <td><input type="text" style="height: 30px; width: 600px;"></td>
        </tr>
        <tr>
            <td height="30">Phone NO</td>
            <td colspan="6"><input type="text" style="height: 30px; width: 600px;"></td>
            <td>E-mail: <input type="text" style="height: 30px; width: 545px;"></td>
        </tr>
        <tr>
            <td height="30">Address</td>
            <td colspan="7"><input type="text" style="height: 30px; width: 1210px;"></td>
        </tr>
        <tr>
            <td height="30">Date of Birth</td>
            <td colspan="6"><input type="date" style="height: 30px; width: 600px;"></td>
            <td>Adhar No : <input type="text" style="height: 30px; width: 520px;">
            </td>
        </tr>
        <tr>
            <td height="30">Father's Occupation</td>
            <td>Agriculture</td>
            <td>Private Service</td>
            <td>Govt Service</td>
            <td colspan="2 ">Business</td>
            <td colspan="" width="100">Others</td>
            <td ><input type="checkbox" style="height: 30px; width: 50px;"></td>
        </tr>
        <tr>
            <td height="30">Parent's Income</td>
            <td colspan="2" width="200">Above 2 Lakh</td>
            <td colspan="4" width="200">Below 2 Lakh</td>
            <td><input type="checkbox" style="height: 30px; width: 50px;"></td>
        </tr>
        <tr>
            <td height="30">Entrace Exam</td>
            <td colspan="6"><input type="text" style="height: 30px; width: 600px;"></td>
            <td><input type="checkbox" style="height: 30px; width: 50px;"></td>
        </tr>
        <tr height="30">
            <td colspan="7">Rank(if any)</td>
            <td><input type="checkbox" style="height: 30px; width: 50px;"></td>
        </tr>
    </table>
    <!-- courses and table part -->
     <div class="c_table">
       
        

         <!-- courses -->
          <div class="courses">
            <div class="course_heading">
                <h2 style="background-color: rgb(255, 94, 0); color: #fff; width: 210px; font-size: 18px; border-radius: 2px; height: 20px; padding:10px;" >COURSES PREFERRED</h2> 
            </div> 
            <!-- b tech courses -->
          <div class="b_tech">
            <h3 style="color: rgb(181, 68, 3);">B.Tech &nbsp;&nbsp;<span style="background-color: rgb(173, 65, 3);color: #fff;">First</span> <span style="background-color: rgb(168, 64, 4); color: #fff; ">Literal</span></h3>
            <input type="checkbox">Computer Science & Engineering <input type="checkbox" style="margin-left: 30px;">Information Techanology <br>
            <input type="checkbox">Computer Science & Engineering(AI & ML) <br>
            <input type="checkbox">Computer Science & Engineering(Data Science) <br>
            <input type="checkbox">Electrical Engineering  <input type="checkbox" style="margin-left: 110px;"> Civil Engineering <br>
            <input type="checkbox">Mechanical Engineering  <input type="checkbox" style="margin-left: 95px;"> BioTechanology <br>
            <input type="checkbox"> Electronics & Communication Engineering
          </div>

          <!-- M. Tech Coursee -->
           <div class="m_tech">
            <h3 style="color: rgb(177, 67, 3);">M.Tech</span></h3>
            <input type="checkbox">Computer Science & Engineering <input type="checkbox"> Mechanical Engineering <br>
            <input type="checkbox"> Electronics & Communication Engineering
           </div>
           <!-- Diploma in Engineering -->
           <div class="diploma">
            <h3 style="color: rgb(177, 66, 1);">Diploma in Engineering &nbsp;&nbsp;<span style="background-color: rgb(182, 71, 6);color: #fff;">First</span> <span style="background-color: rgb(178, 67, 3); color: #fff; ">Literal</span></h3>
            <input type="checkbox">Mechanical Engg(Production) <input type="checkbox"> Civil Engg. <input type="checkbox"> Electrical Engg. <br>
            <input type="checkbox"> Mechanical Engg(Auto Mobile) <br>
            <input type="checkbox"> Computer Science & Engineering
         </div>
           <!--  Pharmacy -->
           <div class="pharmacy">
            <h3 style="color: rgb(177, 68, 6);">Pharmacy &nbsp;&nbsp;<span style="background-color: rgb(185, 71, 5);color: #fff;">First</span> <span style="background-color: rgb(179, 68, 3); color: #fff; ">Literal</span></h3>
            <input type="checkbox"> B.Pharm <input type="checkbox"> D.Pharmm
           </div>
           <!--M. Pharm -->
           <div class="m_pharm">
            <h3 style="color: rgb(184, 70, 3);">M.Pharm</h3>
            <input type="checkbox">Pharmaceutics <input type="checkbox"> Industrial Pharmacy* <br>
            <input type="checkbox">Pharmacology <input type="checkbox"> Pharmaceutical Chemistry <br> 
            <input type="checkbox">Pharmaceutical Quality Assurance*
           </div>
           <!-- Managemet -->
           <div class="manag_ayu" style="display: flex; ">
            <div class="management" >
                <h3 style="color: rgb(178, 68, 4);">Management</h3>
                <input type="checkbox">M.B.A <input type="checkbox">
            </div>
            <!-- Ayurvedic -->
             <div class="ayurvedic" >
                <h3 style="color: rgb(174, 65, 3);">Ayurvedic Medical</h3>
                <input type="checkbox"> B.A.M.S
             </div>
            </div>
            <!-- Lucknow University Courses -->
             <div class="Lucknow_uni">
                <h3 style="color: rgb(180, 68, 4);">Lucknow University Courses</h3>
                <input type="checkbox">B.C.A <input type="checkbox"> B.B.A <input type="checkbox"> B.Com.(Hons.) <br>
                <input type="checkbox"> B.Com <input type="checkbox"> B.V.A <input type="checkbox"> B.F.A
             </div>
             <!-- date -->
             <p style="color: rgb(178, 67, 2);">How did you hear about us/Reference_______________</p>
             <p>Date:______________</p>
        </div>

        <!-- table -----------------------------------------------------------TABLE---------------------------------------------------------------->
        <div class="table">
            <!-- student academic record  -->
            <div class="student_academic">
                <table border="1">
                    <tr style="background-color: rgb(78, 21, 132); color: #fff;">
                        <th colspan="8">Student Academic Record</th>
                    </tr>
                    <tr>
                        <th colspan="2" width="200">Hight School</th>
                        <th colspan="2" width="150">Intermeidate</th>
                        <th colspan="2" width="150">Graduation</th>
                        <th colspan="2" width="150">Diploma</th>
                    </tr>
                    <tr>
                        <td>Year</td>
                        <td width="75"></td>
                        <td>Year</td>
                        <td width="75"></td>
                        <td>Year</td>
                        <td width="75"></td>
                        <td>Year</td>
                        <td width="75"></td>
                    </tr>
                    <tr>
                        <td>%</td>
                        <td width="75"></td>
                        <td>%</td>
                        <td width="75"></td>
                        <td>%</td>
                        <td width="75"></td>
                        <td>%</td>
                        <td width="75"></td>
                    </tr>
                </table>
            </div>
            <!-- Stream (pcm/pcb/art/com/etc) -->
             <div class="stream">
                <table border="1">
                    <tr style="background-color: yellow;">
                        <th colspan="3" height="30">Stream(PCM/PCB/Art/Com/Etc.)</th>
                    </tr>
                    <tr>
                        <td width="220" height="30"></td>
                        <td width="220" height="30"></td>
                        <td width="216" height="30"></td>
                    </tr>
                </table>
             </div>
             <!-- For B tech & B Pharm.  -->
              <div class="b_tech_pharm">
                <table border="1">
                <tr style="background-color: rgb(175, 21, 231); ">
                    <th colspan="5" style="color:#fff;">For B.Tech & B.Pharm.</th>
                </tr>
                <tr>
                    <td width="130" height="30">Phy%</td>
                    <td width="130" height="30">Chem%</td>
                    <td width="130" height="30">Math%</td>
                    <td width="130" height="30">Bio%</td>
                    <td width="130" height="30">Total%</td>
                </tr>
                <tr>
                    <td width="130" height="30"></td>
                    <td width="130" height="30"></td>
                    <td width="130" height="30"></td>
                    <td width="130" height="30"></td>
                    <td width="130" height="30"></td>
                </tr>
            </table>
              </div>
              <!-- category -->
               <div class="category">
                <table border="1">
                <tr style="background-color: darkred;">
                    <th colspan="5" style="color: #fff;">Category()</th>
                </tr>
                <tr>
                    <td width="130" height="30">GEN</td>
                    <td  width="130" height="30">OBC</td>
                    <td  width="130" height="30">SC</td>
                    <td  width="130" height="30">ST</td>
                    <td  width="130" height="30">MIN</td>
                </tr>
                <tr>
                    <td width="130" height="30"></td>
                    <td  width="130" height="30"></td>
                    <td  width="130" height="30"></td>
                    <td  width="130" height="30"></td>
                    <td  width="130" height="30"></td>
                </tr>
            </table>
               </div>
               <!-- Mediumm of Education in 12th -->
                <div class="medium">
                    <table border=""1>
                        <tr style="background-color: rgb(187, 85, 2);">
                            <th colspan="2" style="color: #fff;">Medium of Education (in 12<sup>th</sup>)</th>
                        </tr>
                        <tr>
                            <td height="30" width="330">English</td>
                            <td height="30" width="330">Hindi</td>
                        </tr>
                        <tr>
                            <td colspan="2" height="30">School & Board:</td>
                        </tr>
                    </table>
                </div>
                  <!-- photo of candidate --> 
         <div class="photos">
            <!-- first photo -->
            <div class="first_photo">
                <img src="" alt="img1" height="250" width="200">
            </div>

             <!-- second photo -->
            <div class="second_photo">
               <img src="" alt="img2" height="250" width="200">
            </div>

          </div>
           <!-- signature of student------------ -->
           <p class="signature">Signature of Student:________________</p>
        </div>
      

        

     </div>      
</div>

</body>
</html>